# smart-api

./: FEATURES.md  README.md  pom.xml
src/main/java/com/tranb/ocr/utils/: Pagination.java  TagUtils.java
src/main/java/com/ydj/smart/api/action/: APIAction.java  ApplyAction.java  CallbackAction.java  CommentAction.java  DataAction.java  EventAction.java  IndexAction.java  ItemAction.java  MembersAction.java  MessageAction.java  MyConfigAction.java  NotifyAction.java  PresentAction.java  ProjectsAction.java  SysConfigAction.java  TrackAction.java  UploadAction.java  UserAction.java
src/main/java/com/ydj/smart/api/constant/: CommentType.java  Constant.java  NotifyType.java  package-info.java
src/main/java/com/ydj/smart/api/dao/: ApiDao.java  ApplyDao.java  CommentDao.java  DBTableDao.java  MessageDao.java  NotifyDao.java  PresentDao.java  SysConfDao.java  SysDao.java  TrackDao.java  UserDao.java
src/main/java/com/ydj/smart/api/push/: SystemWebSocketHandler.java  WXService.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java  WebSocketService.java  package-info.java
src/main/java/com/ydj/smart/api/web/: BaseAction.java  CommonInterceptor.java  package-info.java
src/main/java/com/ydj/smart/common/nosql/: BaseMongoDao.java  MongoDBFactory.java  MongoTools.java
src/main/java/com/ydj/smart/common/thread/: ThreadTask.java
src/main/java/com/ydj/smart/common/tools/: BearyChatUtils.java  CommonUtils.java  CookieUtils.java  DBManager.java  HttpUtils.java  JdbcTemplate.java  LocalCache.java  MailUtils.java  PatternUtils.java  Pinyin4j.java  PinyinUtil.java  StringUtils.java  WebUtils.java
src/main/java/com/ydj/smart/startup/: Bootstrap.java  TestFuture.java  package-info.java
src/main/java/org/bson/: BasicBSONEncoder.java
src/main/resources/: conf-mongodb.xml  log4j.properties  spring-mvc.xml  sysConfig.properties  system-init.xml
src/main/resources/template/: comment.vm  notice.vm  notifyAll.vm
src/main/webapp/: 404.jsp  apiDetail.jsp  apiHistoryList.jsp  apiList.jsp  apiTest.jsp  apply.jsp  applySuccess.jsp  createAPI.jsp  createItem.jsp  createMember.jsp  createModule.jsp  createMsg.jsp  createMsg_old.jsp  createTrack.jsp  dataDesc.jsp  editeAPI.jsp  editeMsg.jsp  editeMsgMD.jsp  editeTrack.jsp  editeUser.jsp  home.jsp  inc-common.jsp  inc-content-foot.jsp  inc-foot.jsp  inc-menu-head.jsp  index.jsp  login.jsp  member.jsp  memberProfile.jsp  messageDetail.jsp  messageList.jsp  mySetting.jsp  sysLogList.jsp  sysSetting.jsp  sysSettingItem.jsp  thanks.jsp  trackDetail.jsp  trackList.jsp  updatePass.jsp  wxAuth.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: pagination.tag  pagination2.tag  pagination_ajax.tag
src/main/webapp/WEB-INF/tags/jng/: pagination.tag
src/main/webapp/WEB-INF/tld/: tranb-ocr.tld
src/main/webapp/assets/: application-39d12b990af1fdb03ea3fd8788854c4d.css  application-74c92b03cc0c853fd2e79cbf39f635a4.js  application-be74169dce18d39596b631446512f327.css  common.js  dataDesc.js  doc-editor-9eb6c4f0fcc04e29cb80546f1dea1737.css  doc-editor-b58ab120f5b7fb45b4e2c1a71b7994e1.js  new.css  wxAuth.css
src/main/webapp/htdocs/js/: comm.js
src/main/webapp/htdocs/json/: c.js  index.htm  m.js  s.css
src/main/webapp/htdocs/timeline/fishBone/: index.html
src/main/webapp/htdocs/timeline/fishBone/css/: fishBone.css
src/main/webapp/htdocs/timeline/fishBone/js/: fishBone.js
src/main/webapp/htdocs/xheditor/: xheditor-zh-cn.min.js
src/main/webapp/htdocs/xheditor/xheditor_plugins/: ubb.min.js
src/main/webapp/htdocs/xheditor/xheditor_plugins/multiupload/: multiupload.js
src/main/webapp/htdocs/xheditor/xheditor_skin/default/: ui.css
src/main/webapp/htdocs/xheditor/xheditor_skin/o2007blue/: ui.css
src/main/webapp/htdocs/xheditor/xheditor_skin/o2007silver/: ui.css
src/main/webapp/htdocs/xheditor/xheditor_skin/vista/: iframe.css  ui.css
