webRoot=http://192.168.254.50:7070/smart-api/
webSocket=ws://192.168.254.50:7070/smart-api/
cookieDomain=192.168.254.50

sysName=API\u670D\u52A1

admin.email=admin@17smart.com
admin.pass=654321

db.mongo.host=192.168.254.18
db.mongo.port=27017
db.mongo.dbName=9tongAPI


bearyChat.notify=no
